<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sign in</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href=CSS/style.css	type="text/css">
</head>

<body>
	<div class="container">
		
		<h1 class="title">Stackfindover</h1>
		<form class="form" action="/" mehtod="post" enctype="multipart/form-data">
		
			<div>
				<h2 class="form__title">Sign in to your account</h2>
			</div>
			<div>
				<p class="p__form">E-mail</p>
				<input class="space" type="email" placeholder="E-mail">
			</div>
			<div>	
				<div class=con2pass>
					<p class="p__form">Password</p>
					<a class="a__form" href="http://www.google.com"><small>Forgot your password?</small></a>	
				</div>	
				<input class="space" type="password" placeholder="Password">
			</div>
			<p class="p__form">
				<input  type="checkbox"> Stay signed in for a week
			</p>	
			<div>
				<button class="btn" type="submit">Continue</button>
			</div>
			<div class="footer__form">
				<a class="a__form" href="https://www.google.com/maps/place/Doner+Kebab/@49.4411078,32.0653274,15.21z/data=!4m5!3m4!1s0x0:0x8f187e07868bfa30!8m2!3d49.4386616!4d32.0649364">Use single sign-on (Google) instead</a>
			</div>
		</form>
		
			<p class="footer">Don't have an account?
			<a href="http://www.facebook.com">Sign up</a></p>
		
	</div>	

</body>

</html>